{
  "name": "@ruan-lib/nuvacli-vite",
  "version": "1.0.15",
  "description": "nuva vue3 cli",
  "main": "index.js",
  "scripts": {},
  "files": [
    "bin",
    "package.json",
    "README.md"
  ],
  "bin": {
    "nuvacli-vite": "bin/serve",
    "nuvaclibuild-vite": "bin/build",
    "nuvaclipreview-vite": "bin/preview",
    "nuva-pubslish": "bin/publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "chokidar": "3.5.3",
    "consola": "2.15.3",
    "progress": "2.0.3",
    "recast": "^0.23.11",
    "shelljs": "0.8.5",
    "vite": "^7.0.4"
  }
}
